# OAuthceAgain

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/f8full/oauthceagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f8full/oauthceagain/data/: CozyDataConnector.kt  LoginDataSource.kt  LoginRepository.kt  OAuthClientDataSource.kt  OAuthClientRepository.kt  OAuthceAgainRepository.kt  Result.kt
app/src/main/java/com/f8full/oauthceagain/data/model/: LoggedInUser.kt  RegisteredOAuthClient.kt  UserCredentialTokens.kt
app/src/main/java/com/f8full/oauthceagain/ui/login/: AuthLoggedInUserView.kt  AuthLoginResult.kt  LoggedInUserView.kt  LoggedOAuthClientView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  OAuthClientRegistrationResult.kt  OAuthceAgainActivity.kt  OAuthceAgainViewModel.kt  RegisteredOAuthClientView.kt
app/src/main/res/drawable-v24/: ic_action_about_24dp.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_oauthceagain.xml
app/src/main/res/raw/: notices
app/src/main/res/values/: strings.xml
app/src/test/java/com/f8full/oauthceagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
